# java-rest-server-example

./: pom.xml
src/main/java/com/example/: Install.java
src/main/java/com/example/model/: Filter.java  ObjectsList.java  Pager.java  User.java  UserFilter.java  UserStatus.java  UsersList.java
src/main/java/com/example/rest/: IRestService.java  RestBaseService.java  RestContext.java  RestObject.java  RestObjectList.java  RestServiceManager.java
src/main/java/com/example/rest/annotations/: RestAction.java  RestDatabaseIgnore.java  RestParameter.java  RestProperty.java  RestService.java  RestType.java
src/main/java/com/example/rest/db/: IRestDatabaseObject.java  RestCriterion.java  RestDatabase.java
src/main/java/com/example/rest/exceptions/: RestApplicationException.java  RestException.java  RestInternalServerException.java  RestRequestException.java
src/main/java/com/example/rest/request/: RestInvalidRequest.java  RestMultiRequest.java  RestRequest.java  RestRequestDeserializer.java  RestSchemeRequest.java  RestServiceRequest.java
src/main/java/com/example/rest/response/: IRestResponseSerializer.java  RestJsonResponseSerializer.java  RestResponseSerializer.java  RestXmlResponseSerializer.java  RestXmlSchemeSerializer.java
src/main/java/com/example/services/: UsersService.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/rest/json/: RestClientException.java  RestClientMultiResponse.java  RestClientObjectsList.java  RestClientPager.java  RestClientResponse.java  RestClientUser.java  RestClientUserFilter.java  RestClientUserListResponse.java  RestClientUserResponse.java  RestClientUsersList.java
src/test/java/com/example/rest/xml/: IRestClientResult.java  RestClientException.java  RestClientMultiResponse.java  RestClientObjectList.java  RestClientObjectsList.java  RestClientPager.java  RestClientResponse.java  RestClientUser.java  RestClientUserFilter.java  RestClientUserListResponse.java  RestClientUserResponse.java  RestClientUsersList.java
src/test/java/com/exmple/rest/tests/: UserServiceJson.java  UserServiceXml.java
